# RxJavaTest

./: build.gradle  channel.txt
app/: build.gradle
app/src/androidTest/java/com/ate/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ate/helloworld/activity/: BackPressureStrategyActivity.java  FifthActivity.java  FilterSearchActivity.java  FourthActivity.java  GetDataFromActivity.java  MainActivity.java  MergeAndZipActivity.java  RetrofitPracticeActivity.java  RxJavaNestedRequestActivity.java  RxJavaRequest.java  RxJavaRequest2.java  RxJavaRequest3.java  RxJavaRequest4.java  RxlifecyclerTest.java  SecondActivity.java  SixthActivity.java  ThirdActivity.java
app/src/main/java/com/ate/helloworld/bean/: BaseCallModel.java  Translation.java  Translation1.java  Translation2.java
app/src/main/java/com/ate/helloworld/http/: GetRequest_Interface.java  HttpRequestInterface.java
app/src/main/res/layout/: activity_back_pressure_strategy.xml  activity_fifth.xml  activity_filter_search.xml  activity_fourth.xml  activity_get_data_from.xml  activity_main.xml  activity_merge_and_zip.xml  activity_retrofit_practice.xml  activity_rx_java_nested_request.xml  activity_rx_java_request.xml  activity_rx_java_request2.xml  activity_rx_java_request3.xml  activity_rx_java_request4.xml  activity_rxlifecycler_test.xml  activity_sixth.xml
app/src/test/java/com/ate/helloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
